# o2o-by-SpringBoot

./: pom.xml
src/main/java/com/whl/o2o/: O2oApplication.java
src/main/java/com/whl/o2o/cache/: JedisUtil.java
src/main/java/com/whl/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/whl/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/com/whl/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/whl/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/whl/o2o/config/web/: MvcConfiguration.java
src/main/java/com/whl/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  ProductCarDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserInfoDao.java  UserProductMapDao.java  UserShopMapDao.java  WeChatAuthDao.java
src/main/java/com/whl/o2o/dao/split/: DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/whl/o2o/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCarExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserInfoExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WeChatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/whl/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  Product.java  ProductCar.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserInfo.java  UserProductMap.java  UserShopMap.java  WeChatAuth.java
src/main/java/com/whl/o2o/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  ProductCarStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserInfoStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WeChatAuthStateEnum.java
src/main/java/com/whl/o2o/exceptions/: AreaOperationException.java  AwardOperationException.java  ShopAuthMapOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserInfoOperationException.java  UserProductMapOperationException.java  UserShopMapOperationException.java
src/main/java/com/whl/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  (+1 more)
src/main/java/com/whl/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCarService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserInfoService.java  UserProductMapService.java  UserShopMapService.java  WeChatAuthService.java
src/main/java/com/whl/o2o/util/: CodeUtil.java  ImageUtil.java  MD5.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCarDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserInfoDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WeChatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productcar.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  shoplist.html  shopmanagement.html
src/main/webapp/WEB-INF/html/superadmin/: main.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productcar.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  productbuycheck.js  productcategorymanagement.js  shopauthmanagement.js  shoplist.js  shopoperation.js  usershopcheck.js
src/main/webapp/resources/js/superadmin/: areamanage.js  login.js
src/test/java/com/whl/o2o/: O2oApplicationTests.java
src/test/java/com/whl/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCarDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserInfoDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WeChatAuthDaoTest.java
src/test/java/com/whl/o2o/service/: AreaServiceTest.java  ShopServiceDaoTest.java  UserProductMapServiceTest.java  WeChatAuthServiceTest.java
(+52 files in other folders)
